@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600;700&display=swap");

/*
@import url('https://fonts.googleapis.com/css2?family=Glass+Antiqua&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Ramaraja&display=swap');*/

:root {
  --font-family: "Quicksand", sans-serif;
  --font-family-2: "Josefin Sans", sans-serif;
  --color-vert: #06300b;
  --color-jaune-aliance: #c36000;
  --color-jaune: yellow;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Quicksand", sans-serif;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background: #f6f5f7;
}

.container-home {
  width: 100%;
  height: 7rem;
  margin: 0 auto;
  z-index: 999;

  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  box-shadow: 0 0 1em rgba(0, 0, 0, 1);
  padding: 0 100px;
  transition: 0.6s;
  place-items: center;
}

.container-home nav {
  position: relative;
  line-height: 75px;
}

.container-home nav .menu {
  position: relative;
  display: flex;
  justify-content: center;
  list-style: none;
  user-select: none;
}

.menu-item > a {
  color: #333;
  font-size: 1.2em;
  font-weight: 500;
  text-decoration: none;
  margin: 20px;
  padding: 25px 0;
  font-family: "Josefin Sans", sans-serif;
}

.menu-item > a:hover {
  color: var(--color-jaune-aliance);
  transition: 0.3s;
}

.menu .menu-item .sub-menu {
  position: absolute;
  background: #fff;
  top: 78px;
  left: 310px;
  padding-left: 50px;
  padding-right: 80px;
  line-height: 40px;
  list-style: none;
  border-radius: 0 0 8px 8px;
  pointer-events: none;
  transform: translateY(20px);
  opacity: 0;
  transition: 0.3s;
  transition-property: transform, opacity;
}

.menu-item:hover .sub-menu {
  pointer-events: all;
  transform: translateY(0);
  opacity: 1;
}

.menu-item .sub-menu .sub-item {
  position: relative;
  padding: 7px 0;
  cursor: pointer;
  box-shadow: inset 0px -30px 5px -30px rgba(0, 0, 0, 0.2);
}

.menu-item .sub-menu .sub-item a {
  color: #333;
  font-size: 1.2em;
  text-decoration: none;
  font-family: "Josefin Sans", sans-serif;
}

.menu-item .sub-menu .sub-item a:hover {
  color: var(--color-jaune-aliance);
  font-weight: 600;
}

#present-sub-item a {
  background-color: #06300b;
  padding: 0.5rem;
  border-radius: 3px;
  color: #fff;
}

.sub-item:hover {
  transition: 0.3s;
  color: var(--color-jaune-aliance);
}

.present a {
  background-color: #06300b;
  padding: 10px 10px;
  border-radius: 10px;
  color: #fff;
}

.present .sub-menu a {
  background: none;
}

/* Seulement pour les écrans de petite taille ou moyen */
.btn-header {
  display: none;
}

header {
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 999;
  box-shadow: 0 0 1em rgba(0, 0, 0, 1);
}

/*
header {
   position: sticky;
   top: 0;
   background-color: #FFF;
   z-index: 999;
   box-shadow: 0 0 1em rgba(0, 0, 0, 1);
}

header::after {
    content: '';
    display: table;
    clear: both;
}

.logo {
    float: left;
    padding: 10px 0;
}

nav {
    float: right;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    display: inline-block;
    margin-left: 70px;
    padding-top: 50px;
    position: relative;
}

nav a {
    color: #444;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 19px;
    font-weight: 700;
}

nav a:hover {
    color: #000;
}

nav a::before {
    content: '';
    display: block;
    height: 5px;
    background-color: #444;
    position: absolute;
    bottom: -40px;
    width: 0%;
    transition: all ease-in-out 250ms;
}

nav a:hover::before {
    width: 100%;
}
*/
/*
=============== 
      HOME 
===============
*/

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #444;
  padding-right: 50px;
  padding-left: 50px;
}

.hero p {
  font-size: 14px;
  color: #fff;
}

.hero span {
  font-weight: bold;
}

.hero a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
}

.icon-resaux a {
  padding-right: 15px;
}

.Adresse-hero {
  display: flex;
}

.icon-home {
  padding-top: 13px;
  padding-right: 5px;
  font-size: 20px;
  color: #fff;
}

#btnScrollToTop {
  position: fixed;
  right: 10px;
  bottom: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--color-vert);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  color: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  z-index: 10000;
}

#btnScrollToTop:active {
  background: var(--color-jaune-aliance);
}
/*
#myBtn {
  position: fixed;
  right: 10px;
  bottom: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--color-vert);
  border: none;
  outline: none;
  color: white;
  cursor: pointer;
}

#myBtn:hover {
  background: var(--color-jaune-aliance);
}

/*loader*/
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 20000;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.preloader img {
  width: 450px;
  margin-bottom: 3em;
  animation: preLoader 0.5s forwards;
  opacity: 5;
}

@keyframes preLoader {
  from {
    clip-path: polygon(0 0, 100% 0, 100% 48%, 0 48%);
  }

  to {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}

.preloader .loader {
  display: block;
  width: 100px;
  height: 100px;
  position: relative;
}

.preloader .loader::before {
  content: "";
  width: 100px;
  height: 100px;
  position: absolute;
  border: 6px solid black;
  border-color: black transparent black transparent;
  border-radius: 50%;
  animation: loader 1s infinite ease-in-out;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*Loader*/

/*Slider*/
.slider {
  height: 50vh;
  position: relative;
  margin-bottom: 11em;
}

.slider img {
  object-fit: cover;
  height: 150%;
  width: 100%;
  position: absolute;
  opacity: 0;
  transition: opacity 0.5s;
}

.slider img.active {
  opacity: 1;
}

.suivant,
.precedent {
  color: #fff;
  font-size: 3rem;
  position: absolute;
  top: 70%;
  transform: translateY(-50%);
  cursor: pointer;
  z-index: 10000;
}

.suivant {
  right: 1rem;
}

.precedent {
  left: 1rem;
}

.info-exper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3;
  margin-right: 120px;
  margin-left: 120px;
  /*   position: sticky;
    bottom: 100px;
    z-index: -1;
    */
}

.info-container {
  border: var(--color-vert) 2px solid;
  margin-top: 30px;
  margin-right: 20px;
  margin-bottom: 20px;
  box-shadow: 0 0 0.8rem black;
}

/*
@keyframes introload {
    from {
        clip-path: polygon(0 94%, 100% 94%, 100% 100%, 0 100%);
    }

    to {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}
*/
.exper p {
  text-align: center;
  font-family: "Quicksand", sans-serif;
  padding-left: 5px;
  padding-right: 5px;
}

.exper h2 {
  font-family: var(--font-family-2);
  text-align: center;
  color: var(--color-jaune-aliance);
}

.produits-home {
  height: 100%;
  padding: 0 5rem;
}

.produits-home h2 {
  font-size: 3em;
  font-weight: bold;
  font-family: "Quicksand", sans-serif;
  color: var(--color-vert);
  padding-left: 25px;
}

.produits {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0.9em;
}

.produits img {
  transition: 0.2s linear;
}

.produits img:hover {
  transform: scale(0.9);
  box-shadow: 5px 5px 1em black;
}

.produits-align {
  display: flex;
  text-align: center;
  gap: 1.5rem;
}

.produits-align p {
  color: #1a2f42;
  text-decoration: underline;
  font-size: medium;
  margin: 0;
  margin-top: 0.7rem;
}

.produits-align p:hover {
  color: black;
  text-decoration: none;
}

.produits-img {
  height: 14rem;
  width: 18rem;
  aspect-ratio: 1/1;
  object-fit: cover;
  overflow: hidden;
  border-radius: 0.25rem;
  margin-bottom: 1rem;
}

.produits a {
  text-decoration: none;
  margin-bottom: 2.5em;
}

.produits h5 {
  margin-bottom: 0;
  margin-top: 0.25rem;
  line-height: 1;
  color: #c36000;
  font-size: 1.5em;
  letter-spacing: 1px;
  font-family: var(--font-family);
}

.produits-avoir {
  margin-left: 5em;
  animation: produit 1s alternate-reverse infinite;
}

@keyframes produit {
  from {
    transform: translateY(-30px);
  }

  to {
    transform: translateY(0);
  }
}

.produits-avoir a {
  font-family: "Quicksand", sans-serif;
  font-size: 1em;
  font-weight: 500;
  text-decoration: none;
  color: white;
  background-color: var(--color-vert);
  padding: 10px;
  border-radius: 5px;
}

.produits-avoir a:hover {
  background: whitesmoke;
  color: var(--color-vert);
  border: 1px solid var(--color-vert);
}

/*
.produits p {   
    color: black;
    font-size: 1.2em;    
}
*/

.Container-apropos {
  height: 100%;
}

.info-apropos h4 {
  font-size: 3em;
  font-weight: 900;
  font-family: var(--font-family);
  color: var(--color-jaune-aliance);
  margin-top: 0.9em;
}

.info-apropos h1 {
  font-size: 2em;
  color: rgb(25, 68, 0);
  text-align: center;
  margin-top: 1em;
  font-family: "Architects Daughter", cursive;
}

.info-apropos p {
  font-size: 1.3em;
  color: rgb(0, 0, 0);
  text-align: justify;
  margin-top: 1em;
  font: weight 700px;
}

.info-apropos a {
  color: white;
  text-decoration: none;
  font-family: var(--font-family);
  background-color: var(--color-vert);
  padding: 7px;
  border-radius: 10px;
}

.info-apropos a:hover {
  background: whitesmoke;
  color: var(--color-vert);
  border: 1px solid var(--color-vert);
}

.info-apropos span {
  font-family: var(--font-family);
  font-weight: 900;
}

.apropos-titre {
  background-color: wheat;
  padding-left: 66px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-top: 17px;
  margin-bottom: 0px;
  padding-bottom: 37px;
}

.apropos-titre p {
  font-family: "Quicksand", sans-serif;
}

.apropos-right img {
  width: 87%;
  margin-top: 124px;
  margin-left: 26px;
  margin-right: 26px;
  border-radius: 3em;
  box-shadow: 0px 0px 10px 5px rgb(5, 5, 5);
}

.témoignages-container {
  height: 100%;
  background: linear-gradient(-180deg, whitesmoke, wheat, wheat, whitesmoke);
}

.témoin-titre h2 {
  font-family: var(--font-family-2);
  font-size: 3em;
  font-weight: bold;
  color: var(--color-jaune-aliance);
  text-transform: uppercase;
  letter-spacing: 5px;
  padding-left: 1em;
  margin-left: 2em;
  margin-right: 2em;
  border-bottom: 1px solid #000;
}

.espace-partenaires h4 {
  font-family: var(--font-family-2);
  font-size: 1.5em;
  color: black;
  padding-left: 4.5em;
}

.ventes-titre h2 {
  margin-top: 8rem;
  text-align: center;
  border: none;
}

.partenaires {
  text-align: center;
}

.nos-témoignages {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  margin: 2em;
}

.ventes-point {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  text-align: center;
  margin: 4.5rem;
}

.ventes-point span {
  font-size: 0.8rem;
}

.ventes-btn {
  text-decoration: none;
  border: solid var(--color-vert);
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 2rem;
  padding-left: 1rem;
  color: var(--color-vert);
}

.ventes-btn:hover {
  background-color: var(--color-vert);
  color: white;
}

.ventes-btn .bx {
  font-size: 2rem;
}

.témoins {
  display: inline-block;
  text-align: center;
}

.témoins a {
  text-decoration: none;
  list-style: none;
}

.témoins img {
  text-align: center;
  width: 60%;
  object-fit: cover;
  transition: 0.2s cubic-bezier(0.95, 0.05, 0.8, 0.04);
  /*  animation: témoins-im 1s alternate infinite;*/
}

/*
@keyframes témoins-im {
  from {
    clip-path: circle(50% at 50% 50%);
  }

  to {
    clip-path: circle(37.9% at 50% 50%);
  }
}


.témoins img:hover {
  width: 40%;
  outline: none;
  outline: solid var(--color-vert);
  outline-offset: 5px;
  box-shadow: 0 0 .8rem black;
  animation: none;
}
*/
.témoins h2 {
  font-family: var(--font-family);
  font-size: 1.3em;
}

.plus-info {
  height: 100%;
  width: 100%;
  position: relative;
  background-image: url(../image/background_histoire.jpg);
  background-position: 50% 40%;
  background-repeat: no-repeat;
  background-size: cover;
}

.plus-info-text {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 1rem 5rem;
}

.plus-info-text h4 {
  font-size: 3em;
  font-family: var(--font-family-2);
  font-weight: 900;
  text-align: center;
  color: yellow;
  margin: 0;
}

.plus-info-text p {
  font-size: 1.4rem;
  font-family: "Quicksand", sans-serif;
  font-weight: 700;
  color: white;
  text-align: justify;
  line-height: 1.8;
}

.carousel img {
  float: right;
  width: 500px;
}

.swiper {
  width: 82%;
}

.swiper-wrapper {
  margin-bottom: 3.5rem;
}

.swiper-slide {
  background: linear-gradient(
    135deg,
    var(--color-vert),
    var(--color-jaune-aliance)
  );
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  cursor: default;
  font-size: 0.9rem;
}

.swiper-slide p {
  margin-bottom: 1.5rem;
  color: #fff;
  font-size: 0.9rem;
}

.patient {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #fff;
}

.patient .avatar img {
  width: 2.5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

.swiper-pagination-bullet {
  color: var(--color-vert);
}

@media screen and (max-width: 600px) {
  .swiper-slide {
    padding: 1.5rem;
  }
}

.nous-joindre {
  height: 100%;
}

.joindre-footer {
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 70px;
  margin-right: 70px;
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
  border: #55d6aa 4px dashed;
  box-shadow: 5px 5px 20px #55d6aa;
}

.container-info {
  padding-left: 25px;
}

.container-info h2 {
  font-family: var(--font-family-2);
  text-align: center;
  font-weight: bolder;
  font-size: 2.8em;
  margin-bottom: 8px;
  color: var(--color-vert);
}

.heures {
  display: flex;
  justify-content: space-between;
}

.heures p {
  font-family: "Quicksand", sans-serif;
  margin-top: 10px;
  font-size: 1.3em;
  font-weight: 500;
}

.right .dim {
  color: red;
}

.row-right {
  text-align: center;
  margin-right: 25px;
}

.row-right h4 {
  font-family: var(--font-family-2);
  text-align: center;
  font-weight: bolder;
  font-size: 2.8em;
  margin-top: 37px;
  margin-bottom: 8px;
  color: var(--color-vert);
}

.info-head {
  font-family: var(--font-family);
  font-size: 1.3em;
  text-align: center;
}

.info-head a {
  color: var(--color-jaune-aliance);
  text-decoration: none;
}

.info-renseignements {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 50px;
}

.icon-Adresse,
.icon-call,
.icon-mail {
  text-align: center;
}

.iconfooter {
  font-size: 2em;
  color: var(--color-jaune-aliance);
}

.icon-Adresse h2,
.icon-call h2,
.icon-mail h2 {
  font-size: 1.2em;
  color: var(--color-jaune-aliance);
  font-family: var(--font-family-2);
}

.icon-Adresse p,
.icon-call a,
.icon-mail a {
  font-size: 1em;
  color: black;
  font-family: var(--font-family);
  font-weight: 700;
  text-decoration: none;
}

.map-index iframe {
  width: 100%;
  height: 50vh;
}

.magzine-home {
  background-color: #97613b;
  height: 60vh;
}

.magazine-home-titre h4 {
  margin-left: 3em;
  font-size: 3em;
  text-transform: uppercase;
  color: #1a2f42;
}

.magazine-home-titre a {
  text-decoration: none;
  margin-left: 7em;
  font-size: 1.1em;
  color: white;
  background-color: #7a7203;
  padding: 10px;
}

.magazine-home-titre a:hover {
  color: black;
}

/*
=============== 
 Fin   HOME 
===============
*/

/*
=============== 
      About 
===============
*/
.about-doc {
  background-color: wheat;
}

.about-info {
  position: absolute;
  top: 2em;
  left: 18em;
}

.about-info h2 {
  color: #ba5d0e;
  font-family: "Staatliches", cursive;
  font-weight: 700;
  font-size: 4.5em;
  /*    text-shadow: -5px -5px  10px yellow;*/
  letter-spacing: 5px;
}

.about-information {
  display: flex;
  justify-content: space-between;
  padding-top: 37px;
  margin-bottom: 12em;
}

.about-paragraph {
  padding: 0 6rem;
  width: 100%;
}

.image-about {
  width: 50%;
  height: 100%;
  background-image: url(../image/about-right-1.jpg);
  background-size: cover;
  background-position: 20% 20%;
  background-repeat: no-repeat;
  border-radius: 30px;
  float: right;
  shape-outside: circle(100%);
  margin-left: 30px;
}

.float-right {
  margin-bottom: 86px;
}

.about-paragraph h2 {
  font-size: 2.5em;
  color: rgb(25, 68, 0);
  font-family: "Quicksand", sans-serif;
  font-weight: bold;
  padding-left: 5px;
  text-align: center;
}

.about-paragraph p {
  font-size: 1.2em;
  font-family: "Quicksand", sans-serif;
  text-align: justify;
}

.about-paragraph span {
  font-family: "Quicksand", sans-serif;
  font-weight: 800;
}

.moreinfo section {
  height: 120vh;
}

.more-info {
  height: 100%;
}

.more-info h2 {
  text-align: center;
  font-family: var(--font-family-2);
  color: var(--color-jaune-aliance);
  text-transform: uppercase;
  font-size: 2rem;
}

.content .title-about {
  font-family: var(--font-family-2);
  font-size: 1.9em;
  margin-bottom: 10px;
  font-weight: 300;
  color: var(--color-vert);
  font-weight: 600;
}

.content .desc {
  font-family: var(--font-family);
  font-size: 1.2em;
  margin-bottom: 10px;
  font-weight: 500;
}

.feateure {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 1em;
  padding-top: 1em;
  margin-bottom: 3em;
  border-top: #0e3959 2px solid;
}

.feateure img {
  width: 27em;
  border-radius: 25px;
  margin-right: 140px;
  margin-top: 34px;
  box-shadow: 0 0 1em #dbd039;
}

.content {
  text-align: right;
  width: 25em;
  margin-left: 97px;
}

.left {
  grid-template-areas: "left right";
}

.left img {
  grid-area: left;
  margin-left: 131px;
  margin-top: 34px;
}

.left .content {
  text-align: left;
  width: 25em;
  justify-self: left;
  margin-right: 170px;
}

/*
=============== 
  FIn    About 
===============
*/

/*
=============== 
    Nos Produits 
===============
*/

.produit-page {
  /*background-image: url(../image/produit-page.jpg);*/
  /*background-color: #97613b;
  background: linear-gradient(-90deg, wheat, wheat, whitesmoke);*/
}

.produits-section {
  padding-top: 10em;
}

.produits-container-image img {
  margin-top: 5px;
  width: 100%;
  height: 60vh;
  object-fit: cover;
}

.produits-info {
  position: absolute;
  top: 13em;
  left: 18em;
}

.produits-info h2 {
  -webkit-text-stroke: 0.2rem var(--color-jaune-aliance);
  color: white;
  font-family: var(--font-family-2);
  font-weight: 700;
  font-size: 8em;
}

.produits-info p {
  position: absolute;
  top: 7em;
  font-size: 25px;
  text-align: center;
  font-family: "Shizuru", cursive;
  color: black;
  padding: 5px;
  line-height: 1.5em;
}

.produits-info span {
  font-weight: bold;
}

.container {
  width: 90%;
  height: 100%;
  margin: auto;
}

.line-savon-links {
  display: flex;
  border-bottom: 1px dashed gray;
  gap: 2rem;
  align-items: center;
}

.line-savon-links h2 {
  font-size: 27px;
  color: #fff;
  background-color: #ba5d0e;
  padding: 5px;
  border-radius: 5px;
}

.line-savon-links ul {
  display: flex;
}

.line-savon-links a {
  font-size: 17px;
  padding-right: 20px;
  color: #999;
  text-decoration: none;
}

.line-savon-links a:hover {
  color: black;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 30px;
  margin: 40px 0;
}

.card-wrapper {
  position: relative;
  min-height: 350px;
  perspective: 2000px;
  perspective-origin: top;
}

.card-wrapper:hover .card {
  transform: rotateY(180deg);
}

.card-wrapper:active .card {
  transition: 0s ease;
  transform: rotateY(180deg);
}

.card {
  position: relative;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
  color: white;
  font-weight: bold;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 30px;
  border-radius: 8px;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.card-front {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-front img {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 8px;
}

.card-wrapper:nth-child(even) .card-front {
  background-color: #1a2f42;
}

.card-name {
  font-size: 20px;
  line-height: 35px;
}

.arrow-icon {
  position: absolute;
  right: 30px;
  bottom: 30px;
  z-index: 9999;
}

.card-name {
  /*
  position: absolute;
  top: 0;
  left: 4.5rem;
  background: linear-gradient(to bottom, #c3620094, #e2e2e265);
  border-radius: 20px;
  padding: 10px;
  color: #000;
  */
  position: absolute;
  top: -20px;
  left: 0;
  background: linear-gradient(to bottom, #27262665, #27262665);
  padding: 10px;
  padding-left: 10px;
  color: #fff;
  width: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  text-align: center;
  font-family: "Lato", sans-serif;
}

.card-price {
  font-size: 25px;
  position: absolute;
  color: #fff;
  top: 11em;
  left: 8em;
  font-family: "Lato", sans-serif;
}

.card-back {
  background: #c36000;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-wrapper:nth-child(even) .card-back {
  background-color: #c36000;
}

.card-back a {
  position: absolute;
  bottom: 2em;
  display: inline-block;
  border-radius: 10px;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-weight: normal;
  background-color: #fff;
  font-size: 14px;
  color: #333;
  transition: background-color 0.3s ease-out, color 0.3s ease-out;
}

.card-back .info_ingrdients {
  font-size: 14px;
  text-align: justify;
  margin-top: -64px;
}

.card-info {
  position: absolute;
  text-align: center;
  top: 5px;
  font-size: 1.2em;
  text-transform: uppercase;
  color: var(--color-vert);
}

/*
.card-wrapper:nth-child(odd) .card-back a:hover {
  background-color: #1a2f42;
  color: #fff;
}

.card-wrapper:nth-child(even) .card-back a:hover:active {
  background-color: #ed5d34;
  color: #fff;
}
*/

.produits-name-page {
  margin: 0 2.4rem;
}

.produits-name-page ul {
  display: flex;
  gap: 1.5rem;
  list-style: none;
}

.produits-name-page a {
  text-decoration: none;
  font-size: 1.2em;
  color: white;
  background: var(--color-vert);
  padding: 0.7rem;
  text-align: center;
  border: 1px solid var(--color-vert);
}

.produits-name-page a:hover {
  background: white;
  color: var(--color-vert);
  margin: 0;
  font-weight: 500;
  border-radius: 5px;
  transition: 0.5s;
}

/*
=============== 
   Fin produits 
===============
*/
/*
=============== 
    Services 
===============
*/
.sevice-hub {
  background-color: wheat;
}

.service-menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 0 6rem;
  align-items: center;
  justify-content: center;
  place-items: center;
}

.service-menu h1 {
  text-align: center;
  text-transform: capitalize;
  font-size: 4em;
  color: var(--color-vert);
  font-family: var(--font-family-2);
  font-weight: 800;
  margin: 0;
}

.service-menu-sub-items ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  list-style: none;
}

.service-menu-sub-items a {
  color: white;
  text-decoration: none;
  line-height: 65px;
  font-size: 20px;
  font-family: "Quicksand", sans-serif;
  font-weight: 500;
  background-color: var(--color-jaune-aliance);
  border-radius: 15px;
  padding: 10px;
}

.service-menu-sub-items a:hover {
  color: var(--color-jaune-aliance);
  background: whitesmoke;
  transition: all 400ms ease;
  border: 1px solid var(--color-jaune-aliance);
}

.services-container {
  background-image: url(../image/contact-affiche.jpg);
  width: 100%;
}

#suivi-personels h2 {
  color: var(--color-vert);
  border-bottom: 2px dashed var(--color-vert);
}

.services {
  margin: 5px 80px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.services-titres {
  margin: 35px 0;
}

.services-titres h2 {
  font-size: 4em;
  font-family: var(--font-family-2);
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
  color: var(--color-jaune-aliance);
  border-bottom: 2px dashed var(--color-jaune-aliance);
  margin: 0 30px;
  margin-top: 135px;
}

.services-info p {
  text-align: justify;
  font-size: 15px;
}

#suivi-personels {
  height: 100%;
  margin-bottom: 3em;
}

#suivi-personels-home {
  height: 100%;
  border-top: solid 2px #0e3959;
  border-bottom: solid 2px #0e3959;
  padding: 0 8rem;
  background-color: wheat;
}

.suivi-container p {
  color: var(--color-vert);
  text-align: left;
  border-bottom: none;
  font-size: 3em;

  font-weight: 900;
}

.suivi-container {
  text-align: center;
}

.suovi {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 1rem;
}

.suovi a {
  text-decoration: none;
  color: white;
  background-color: var(--color-jaune-aliance);
  border-radius: 5px;
  padding: 10px;
  font-size: 20px;
  transition: all 400ms ease;
}

.suovi a:hover {
  background: whitesmoke;
  color: var(--color-jaune-aliance);
  border: 1px solid var(--color-jaune-aliance);
}

.conseil1-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.conseil1-1 li {
  list-style: none;
  margin-left: -26px;
}

.conseil1-1 img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  aspect-ratio: 1/1;
  border: 2px solid var(--color-jaune-aliance);
  border-left-width: 6px;
  border-left-style: solid;
  border-right-width: 6px;
  border-right-style: solid;
  border-top-width: 0px;
  border-top-style: solid;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  transition: all 400ms ease;
}

.conseil1-1 img:hover {
  transform: translateY(-20px);
  box-shadow: 0 0 1em rgb(44, 44, 44);
}

.suvi-page-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 37px;
  padding: 0 6rem;
  width: 100%;
}

.suivi__image {
  width: 36%;
  height: 389px;
  background-image: url(../image/suivi1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 20% 53%;
  border-radius: 50%;
  float: left;
  shape-outside: circle();
  margin-right: 71px;
  border: 6px solid var(--color-jaune-aliance);
}

.suivi__image-left {
  width: 36%;
  height: 389px;
  background-image: url(../image/suivi3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 20% 53%;
  border-radius: 50%;
  float: right;
  shape-outside: circle();
  margin-left: 71px;
  border: 6px solid var(--color-jaune-aliance);
}

.suivi__text h3 {
  text-align: center;
  font-size: 2rem;
  font-family: var(--font-family);
  color: white;
  font-weight: 700;
  background: var(--color-jaune-aliance);
  border-radius: 30px;
  margin-left: 201px;
}

.suivi__text-left h3 {
  text-align: center;
  font-size: 2rem;
  font-family: var(--font-family);
  color: white;
  font-weight: 700;
  background: var(--color-jaune-aliance);
  border-radius: 30px;
  margin-right: 201px;
}

.suivi__text p {
  font-family: var(--font-family);
  font-size: 1.2rem;
}

.besoins-conseils-home {
  height: 45vh;
  margin-bottom: 20em;
}

.besoins-conseils {
  background-color: wheat;
  padding: 3em 6em;
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 1rem;
  text-align: center;
  align-items: center;
  max-width: 100%;
}

.besoins-conseils-image {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}

.besoins-conseils-image li {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: -26px;
}

.besoins-conseils-image img {
  width: 95%;
  border: 5px solid var(--color-jaune-aliance);
  border-radius: 50%;
  object-fit: cover;
  aspect-ratio: 1/1;
  transition: all 400ms ease;
}

.besoins-conseils-image img:hover {
  transform: translateY(-20px);
}

.besoins-conseils-home-container h2 {
  font-size: 5em;
  color: var(--color-jaune-aliance);
  font-family: var(--font-family-2);
  font-weight: bolder;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
}

.besoins-conseils-home-container a {
  text-decoration: none;
  color: white;
  background-color: var(--color-vert);
  font-family: var(--font-family);
  border-radius: 5px;
  text-align: left;
  padding: 10px;
  font-size: 1em;
  font-weight: 400;
  transition: all 400ms ease;
}

.besoins-conseils-home-container a:hover {
  background: white;
  color: var(--color-vert);
  border: 1px solid var(--color-vert);
}

/*/
#composition-personels {
  height: 120vh;
}
.composer-container {
  margin-top: 5em;
}
.composer-container h2 {
  float: right;
  text-align: right;
  margin: 1em 2em;
  font-size: 4em;
  font-family: 'Quicksand', sans-serif;
  font-weight: 800;
  text-transform: capitalize;
  color: #ba5d0e;
}
.composer-container i {
  position: absolute;
  right: 6em;
}
.composition img {
  float: left;
  width: 450px;
  margin-left: 5em;
  margin-top: 5em;
  border-radius: 15px;
}
/*
=============== 
    Magazine 
===============
*/
.magazine-info {
  height: 100%;
  background: linear-gradient(-180deg, whitesmoke, wheat, wheat, whitesmoke);
}

.magazine-info > p {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-vert);
}

.magazine-information {
  margin: 1em 10em;

  text-align: center;
}

.magazine-information p {
  font-size: em;
}

.magazine-information img {
  width: 50vw;
}

.container-magaazine {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  margin: 5em;
}

.magazine1 img {
  width: 100%;
  height: 50%;
  object-fit: cover;
  aspect-ratio: 1/1;
}

.magazine1 a {
  text-decoration: none;
  color: black;
}

.magazine1 h5 {
  color: #444;
}

.magazine1 h4 {
  background-color: var(--color-vert);
  padding: 10px;
  border-radius: 5px;
  color: white;
  margin-right: 217px;
  animation: produit 1s alternate-reverse infinite;
}

@keyframes produit {
  from {
    transform: translateY(-10px);
  }

  to {
    transform: translateY(0);
  }
}

.magazine1-page {
  margin: 2em 5em;
  font-family: "Quicksand", sans-serif;
  width: 700px;
  border-right: 3px solid olivedrab;
}

.magazine1-page h2 {
  color: #0e3959;
}

.magazine1-page img {
  width: 700px;
  border-radius: 15px;
  padding-right: 10px;
}

.magazine1-page p {
  font-size: 20px;
  text-align: justify;
  padding-right: 10px;
  color: #444;
}

.magazine1-page-right {
  position: absolute;
  top: 14em;
  left: 52em;
  width: 350px;
}

.magazine1-page-right img {
  width: 350px;
}

.magazine1-page-right h2 {
  color: #ba5d0e;
  border-bottom: 2px dashed olivedrab;
}

.magazine1-page-right h4 {
  text-decoration: underline;
}

.magazine1-page-right a {
  color: black;
  text-decoration: none;
  text-align: justify;
}

/*----- ARTICLE_PAGE *----------------*/

.article__page {
  text-align: center;
  margin: 3rem 5rem;
}

.article__page .blogging {
  background: white;
  padding: 3rem;
}

.article__page .blog1 {
  display: flex;
  justify-content: center;
  gap: 3.5rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  align-items: center;
  border-bottom: 2px solid var(--color-vert);
}


.article__page .blog__info{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 4rem;
  padding-left: 64px;
}
.article__page .blog__info >div{
  max-width: 400px;
}
.article__page .blog__info img{
  width: 400px;
  height: 400px;
  aspect-ratio: 1/1;
  object-fit: cover;
 border-radius: 20px;
}
.article__page .blog1 img {
  width: 400px;
  height: 400px;
  border-radius: 20px;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.article__page .blog1 article {
  text-align: left;
  padding: 3rem;
  font-size: 1.2rem;
  max-width: 500px;
}

.article__page .blog1 article span {
  font-weight: 700;
}

.article__page .blog1 article small {
  font-style: italic;
  font-weight: 800;
}

/*
=============== 
    Contacts 
===============
*/

.contact-container-image img {
  margin-top: 5px;
  width: 100%;
  height: 60vh;
}

.contact-info {
  position: absolute;
  top: 10em;
  left: 5em;
  margin-left: 50px;
}

.contact-info h2 {
  color: #03a9f5;
  font-family: "Staatliches", cursive;
  font-weight: 700;
  font-size: 5em;
  letter-spacing: 5px;
  text-transform: uppercase;
  margin-top: 2em;
}

.contact-article {
  margin-left: 5em;
  margin-right: 5em;
}

#contact-logo-info {
  display: block;
  text-align: center;
  margin-top: 25px;
}

.contact-bas-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
}

.contact-bas-info p {
  font-size: 20px;
  text-align: center;
  font-family: var(--font-family);
  color: black;
  line-height: 1.5em;
}

.contact-bas-info span {
  font-weight: bold;
}

.contact-info span {
  font-weight: bold;
}

.contact-info img {
  position: absolute;
  top: 2em;
  left: 50em;
  width: 350px;
  border-radius: 15px;
}

.contact-page {
  display: flex;
  height: 100%;
  position: relative;
  margin-bottom: 10em;
  margin-top: 90px;
}

.contactUs {
  position: relative;
  background: linear-gradient(
    90deg,
    var(--color-vert),
    white 100%,
    var(--color-jaune-aliance)
  );
  width: 100%;
  padding-left: 5em;
  padding-right: 5em;
  padding-bottom: 44px;
  margin-left: 70px;
  margin-right: 70px;
  margin-bottom: -93px;
}

.contactUs .title {
  font-size: 2em;
}

.contactUs h2 {
  color: #fff;
  font-weight: 500;
}

.form {
  grid-area: form;
}

.intro {
  grid-area: intro;
}

.nap {
  grid-area: nap;
}

.contAct {
  padding-left: 40px;
  padding-right: 40px;
  background: #fff;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

.box {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  /*  grid-template-rows: 2fr 4fr;*/
  grid-template-areas:
    "form intro"
    "form nap";
  grid-gap: 20px;
  margin-top: 7em;
}

.contAct h3 {
  color: var(--color-jaune-aliance);
  font-weight: 500;
  font-size: 1.4em;
  margin-bottom: 10px;
}

/* Form du contact*/
.formBOx {
  position: relative;
  width: 100%;
}

.formBOx .row50 {
  display: flex;
  gap: 20px;
}

.inputBox {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}

.formBOx .row100 .inputBox {
  width: 100%;
}

.inputBox span {
  color: var(--color-vert);
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 700;
}

.inputBox input {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
}

.inputBox textarea {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
}

.inputBox input[type="submit"] {
  background: var(--color-vert);
  color: #fff;
  border: none;
  font-size: 1.1em;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer;
  padding: 14px 15px;
  border-radius: 20px;
}

.inputBox input[type="submit"]:hover {
  background: var(--color-jaune-aliance);
  transition: 0.3s;
}

.inputBox ::placeholder {
  color: #999;
}

/* Info contact droit*/
.information {
  background: #0e3959;
  margin-bottom: -279px;
}

.information h3 {
  color: white;
}

.information .infoBox div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.information .infoBox div span {
  min-width: 40px;
  height: 40px;
  color: #fff;
  background: #18b7ff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  border-radius: 50%;
  margin-right: 15px;
}

.information .infoBox div p {
  color: #fff;
  font-size: 0.9em;
}

.information .infoBox div a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1em;
}

.sci {
  margin-top: 40px;
  display: flex;
}

.sci li {
  list-style: none;
  margin-right: 15px;
}

.sci li a {
  color: white;
  font-size: 2em;
  color: #ccc;
}

.sci li a:hover {
  color: white;
}

.map {
  padding: 0;
  margin-top: 280px;
}

.map iframe {
  width: 100%;
  height: 100%;
}

/*Horaires*/
.table {
  height: 70vh;
  position: relative;
  margin-bottom: 5em;
}

.heures {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
}

.table-info {
  position: relative;
  top: 0;
  right: 2em;
}

.table-info h2 {
  font-family: var(--font-family-2);
  text-align: center;
  font-weight: bolder;
  font-size: 2.5em;
  margin-bottom: 8px;
  color: var(--color-jaune-aliance);
  /*  -webkit-text-stroke: 1px black;*/
  /* Mettre un contour à un texte*/
}

.heures p {
  margin-top: 10px;
  font-size: 1.1em;
  font-weight: 500;
  font-family: var(--font-family);
}

.right .dim {
  color: red;
}

/*
=============== 
   fin  Contacts 
===============
*/

/*
=============== 
  404 error 
===============
*/
.erreur-404 {
  text-align: center;
  padding: 3em;
}

.erreur-404 p {
  font-size: 2em;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: capitalize;
  font-weight: 800;
}

/*
=============== 
Footer
===============
*/
footer {
  position: sticky;
  margin-top: 5em;
}

.page-footer {
  height: 5rem;
  background-color: #444;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-footer p {
  margin-bottom: 0;
  padding-left: 41px;
}

.icon-footer {
  margin-right: 110px;
  font-size: 2em;
  color: #ccc;
}

.icon-footer a {
  margin-left: 0.7em;
  text-decoration: none;
}

.icon-footer:hover {
  color: white;
}

@font-face {
  font-family: "BradleyHandITCBold";
  src: url(../fonts/bradhitc.ttf);
}

.footer-logo,
.page-footer a {
  font-family: "BradleyHandITCBold";
  color: aquamarine;
  font-size: 20px;
}

.small-home {
  display: none;
}

/*============================= 
            RESPONSIVE 
  ============================/*

  */

@media screen and (max-width: 1244px) {
  /*Nav*/

  header .container-home .menu {
    position: fixed;
    display: block;
    background: white;
    min-width: 250px;
    top: 5.95789rem;
    right: 7%;
    padding: 2.5rem 1rem;
    overflow-y: auto;
    display: none;
    transition: 0.5s;
    transition-property: right;

    animation: navbar 0.3s forwards;
    opacity: 1;
  }

  @keyframes navbar {
    from {
      clip-path: polygon(77% 0, 100% 0, 100% 100%, 77% 100%);
    }

    to {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
  }

  .menu-item {
    position: relative;
  }

  .menu .menu-item .sub-menu {
    opacity: 1;
    position: relative;
    top: 0;
    left: 0;
    transform: translateX(10px);
    overflow: hidden;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.15);
    display: none;
  }

  .menu-item:hover .sub-menu {
    transform: translateX(10px);
  }

  .menu-item .sub-menu .sub-item {
    box-shadow: none;
  }

  .menu-item .sub-menu .sub-item:hover {
    background: none;
  }

  .menu-item .sub-menu .sub-item a:hover {
    color: var(--color-jaune-aliance);
    transition: 0.3s;
  }

  .btn-header {
    display: block;
    background: transparent;
    border: 0;
    color: var(--color-jaune-aliance);
    font-size: 2rem;
    cursor: pointer;
  }

  #close__nav-btn {
    display: none;
  }

  /*------------- HOME -------------------*/
  .slider {
    margin-bottom: 1rem;
    width: 100%;
  }

  .slider img {
    width: 100%;
    height: 100%;
  }

  .suivant,
  .precedent {
    top: 48%;
  }

  .produits {
    grid-template-columns: repeat(3, 1fr);
  }

  .produits a {
    text-align: center;
  }

  .produits-align {
    display: block;
  }

  .produits-img {
    height: 15rem;
  }

  .Container-apropos {
    height: 100%;
  }

  .info-apropos p {
    font-size: 1.2em;
  }

  .besoins-conseils-home {
    height: 100%;
    margin: 0;
  }

  .besoins-conseils-home-container {
    top: 200px;
    text-align: center;
  }

  .besoins-conseils-home-container .media-small {
    display: block;
    text-transform: uppercase;
    max-width: 989px;
    font-family: var(--font-family-2);
    color: #06300b;
    font-weight: 800;
  }

  #suivi-personels-home {
    height: 100%;
    padding: 0 50px;
  }

  .plus-info {
    height: 100%;
  }

  .suivi-container h2 {
    font-size: 2.4em;
  }

  .suovi {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .suivi-container {
    margin-left: 0;
    margin-right: 0;
    max-width: 450px;
  }

  .ventes-btn h2 {
    font-size: 1rem;
  }

  /*------------- ABOUT -------------------*/
  .feateure {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem 5rem;
    margin: 0;
  }

  .left .content {
    margin: 0;
  }

  .left img {
    margin: 0;
  }

  .left {
    flex-direction: row-reverse;
  }

  .feateure img {
    margin: 0;
  }

  .content {
    margin: 0;
  }

  /*------------- PRODUIT -------------------*/

  .produits-container-image img {
    height: 60vh;
    object-fit: cover;
  }

  .produits-name-page a {
    font-size: 1em;
  }

  .produits-section {
    padding-top: 8em;
  }

  .line-savon-links h2 {
    font-size: 20px;
  }

  /*------------- Services -------------------*/
  .service-menu-sub-items ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr 1fr));
    grid-gap: 10px;
  }

  .service-menu-sub-items a {
    font-size: 20px;
  }

  .suivi__image {
    margin-right: 43px;
    width: 37%;
    height: 382px;
  }

  .suivi__image-left {
    width: 37%;
    height: 382px;
    margin-left: 43px;
  }

  .service-tags {
    margin-left: -119px;
  }

  /*===============MAGAZINE =================*/

  .container-magaazine {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }

  .magazine1 img {
    width: 85%;
  }

  /*================= CONTACTS =========*/
  .contactUs {
    margin-left: 30px;
    margin-right: 30px;
  }
}

@media screen and (max-width: 1080px) {
  /*------------- HOME -------------------*/

  .container-info h2 {
    font-size: 2em;
  }

  .heures {
    gap: 2rem;
  }

  .row-right h4 {
    font-size: 2.4em;
  }

  .info-head {
    font-size: 1.2em;
  }

  .info-exper {
    margin-right: 28px;
    margin-left: 54px;
  }

  .slider {
    height: 30vh;
  }

  .slider img {
    height: 100%;
  }

  /*------------- ABOUT -------------------*/

  .about-paragraph {
    padding: 0 4rem;
  }

  .image-about {
    width: 450px;
    height: 450px;
  }

  .float-right {
    margin-bottom: 0;
  }

  .about-information {
    margin-bottom: 4em;
  }

  /*----------- NOS PRODUITS --------*/

  .produits-info {
    left: 9em;
  }

  .produits-info h2 {
    font-size: 7.5em;
  }

  .produits-name-page a {
    font-size: 0.8em;
  }

  .produits-name-page a:hover {
    font-size: 1em;
  }

  .line-savon-links h2 {
    font-size: 18px;
  }

  .line-savon-links a {
    font-size: 13px;
    font-weight: 500;
  }

  /*------------- Services -------------------*/

  .service-tags {
    margin: 0;
    position: absolute;
    padding: 0 1rem;
  }

  .service-menu img {
    opacity: 0.4;
  }

  .service-menu-sub-items a {
    font-size: 21px;
  }

  .service-menu h1 {
    margin: 0;
    font-size: 5em;
  }

  .service-menu-sub-items ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }


  /*-------------MAGAZINE--------------*/

  .article__page .blog1{
    gap: 1.5rem;
  }
  .article__page .blog__info{
    padding-left: 0;
  }

  .article__page .blog1 img, .article__page .blog__info img {
    width: 300px;
    height: 300px;
  }

  .article__page .blogging{
    padding-top: 0;
  }

  /*================= CONTACTS =========*/
  .contact-page {
    margin-top: 0;
  }

  .contactUs {
    background: none;
    padding: 0 3em;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }

  .box {
    margin-top: 0;
  }
}

@media screen and (max-width: 940px) {
  /*=========== HOME ============*/
  .info-apropos p {
    font-size: 17px;
  }

  .apropos-right img {
    width: 93%;
    margin-top: 172px;
    margin-left: 0;
    margin-right: 26px;
    border-radius: 0;
  }

  #suivi-personels-home {
    padding: 0 40px;
  }

  .produits {
    grid-template-columns: repeat(2, 1fr);
  }

  .suovi a {
    font-size: 14px;
  }

  .nos-témoignages {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .témoins img {
    width: 40%;
  }

  .suivi-container h2 {
    font-size: 38px;
  }

  .row-right h4 {
    font-size: 1.9em;
  }

  .info-head {
    font-size: 16px;
  }

  .icon-Adresse h2,
  .icon-call h2,
  .icon-mail h2 {
    font-size: 16px;
  }

  .icon-Adresse p,
  .icon-call a,
  .icon-mail a {
    font-size: 11px;
  }

  .plus-info-text h4 {
    font-size: 2.4em;
  }

  .plus-info-text p {
    font-size: 1.2rem;
    line-height: 1.4;
    text-align: left;
  }

  .plus-info-text {
    padding: 1rem 3rem;
  }

  /*------------- ABOUT -------------------*/
  .image-about {
    width: 350px;
    height: 250px;
  }

  /*-------------PRODUITS--------------*/
  .produits-info h2 {
    font-size: 6.5em;
  }

  .produits-container-image img {
    height: 40vh;
  }

  .produits-info {
    top: 10em;
  }

  .line-savon-links {
    display: block;
  }

  .line-savon-links h2 {
    padding-right: 5px;
    margin-right: 578px;
  }

  .produits-name-page ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  /*-----------SERVICES---------------*/
  .about-paragraph p {
    font-size: 1em;
  }

  /*------------- MAGAZINE -------------*/
  .article__page .blog1 article{
    padding: 1rem;
  }
  /*============ CONTACT =================*/
  .box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .information .infoBox {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .information .infoBox div p {
    font-size: 1.4rem;
  }

  .information .infoBox div a {
    font-size: 1.4em;
  }

  .sci {
    display: flex;
    justify-content: space-between;
    padding-left: 0;
  }

  .map iframe {
    height: 40vh;
  }
}

@media screen and (max-width: 894px) {
  /* ============= HOME ==========*/

  .horrairee {
    display: none;
  }

  .produits-img {
    height: 18rem;
  }

  .produits-img {
    height: 15rem;
  }

  .joindre-footer {
    display: block;
    padding: 0;
  }

  .container-info {
    padding-left: 0;
  }

  .row-right {
    margin-right: 0;
  }

  .témoin-titre h2 {
    font-size: 2.5em;
  }

  .besoins-conseils {
    display: inline-block;
  }

  .apropos-right img {
    margin: 3rem 0;
    display: none;
  }

  .apropos-titre {
    display: inline-block;
    padding: 0 5rem;
  }

  #suivi-personels-home {
    height: 100%;
    padding: 0 5rem;
    padding-bottom: 3rem;
  }

  .suovi {
    display: inline-block;
    text-align: center;
  }

  .suivi-container {
    max-width: 90%;
    margin: 0;
    text-align: center;
  }

  .ventes-btn h2 {
    font-size: 0.7rem;
  }

  .besoins-conseils img {
    width: 100%;
  }

  .info-apropos p {
    font-size: 20px;
  }

  /*------------- ABOUT -------------------*/
  .image-about {
    display: none;
  }

  .about-information {
    background-image: url(../image/about-right-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.9;
  }

  .about-paragraph {
    padding: 0 2rem;
  }

  .float-right {
    background-color: rgba(185, 185, 185, 0.85);
    padding: 0 1rem;
  }

  .about-paragraph p {
    color: white;
    font-weight: 550;
  }

  .about-paragraph h2 {
    color: var(--color-jaune-aliance);
    font-family: var(--font-family-2);
    font-size: 3rem;
    font-weight: 600;
    margin: 0;
    padding-top: 30px;
  }

  /*------------- PRODUIT--------------*/
  .produits-info h2 {
    font-size: 5.5em;
  }

  .line-savon-links h2 {
    margin-right: 487px;
  }

  /*--------- SERVICES -----------*/
  .about-paragraph p {
    font-size: 1em;
    color: black;
  }

  .services {
    margin: 5px 37px;
  }

  .suivi__image {
    width: 37%;
    height: 301px;
    margin-right: 19px;
  }

  .suivi__image-left {
    width: 37%;
    height: 302px;
  }

  .suivi__text-left h3 {
    margin-right: 137px;
    font-size: 1.7rem;
  }

  .suivi__text h3 {
    margin-left: 131px;
    font-size: 1.7rem;
  }

  /*============= MAGAZINE ===============*/

  .magazine1 {
    text-align: center;
  }

  .container-magaazine {
    margin: 2em;
  }

  .magazine1 h4 {
    margin-right: 0;
  }

  .article__page .blog__info{
    grid-template-columns: 1fr;
  }

  .article__page .blog__info > div{
    max-width: none;
  }
  .article__page .blog1 article{
    font-size: 1rem;
  }

  .article__page .blog1 img{
    display: none;
    
  }

  /*=============== CONTACTS ============*/
  .contact-bas-info {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .contact-logo-info {
    display: none;
  }

  .contact-bas-info p {
    font-size: 24px;
  }

  .table-info {
    right: 0;
  }

  .ventes_point-contact {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .ventes_point-contact h2 {
    font-size: 1.4rem;
  }
}

@media screen and (max-width: 700px) {
  .info-exper {
    display: inline-block;
    margin: auto 54px;
  }

  .produits-home {
    margin-left: -1px;
  }

  .produits-home h2 {
    text-align: center;
    font-size: 3.5em;
    padding: 0;
  }

  .produits-align {
    display: inline-flex;
    margin-bottom: 18px;
  }

  .produits {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }

  .produits-img {
    height: 12rem;
  }

  .apropos-titre {
    display: block;
    margin-top: 25px;
    padding: 12px 2rem;
  }

  .info-apropos h4 {
    text-align: center;
    margin: 0;
  }

  .apropos-right img {
    display: none;
  }

  .info-apropos p {
    font-size: 18px;
  }

  .Supr-alt {
    display: none;
  }

  .besoins-conseils {
    margin: 0;
    padding: 4rem 6rem;
    display: flex;
    flex-direction: column-reverse;
  }

  .besoins-conseils-home-container {
    margin-bottom: 50px;
  }

  .besoins-conseils-home-container h2 {
    font-size: 4em;
  }

  .besoins-conseils img {
    width: 40vw;
  }

  .plus-info-text h4 {
    font-size: 2em;
    color: var(--color-jaune-aliance);
  }

  #suivi-personels-home {
    padding: 0 3rem;
  }

  .ventes-point {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .ventes-btn h2 {
    font-size: 1rem;
  }

  .ventes-btn {
    gap: 1rem;
  }

  .produits-avoir {
    margin-top: 10px;
    text-align: center;
    margin-left: 0;
  }

  .suivi-container {
    margin-left: 0;
    max-width: 100%;
  }

  .suivi-container p {
    font-size: 50px;
    color: var(--color-vert);
    font-weight: bolder;
    text-align: center;
  }

  .témoin-titre h2 {
    font-size: 2em;
  }

  .témoins img {
    width: 58%;
  }

  .container-home {
    padding: 0 32px;
  }

  .page-footer {
    display: inline-block;
    height: 7rem;
    width: 100%;
    text-align: center;
  }

  .page-footer p {
    margin: 0;
    padding-top: 1rem;
  }

  .icon-footer {
    margin: 0;
    padding: 0;
  }

  .page-footer p {
    padding-left: 0;
  }

  /*------------- ABOUT -------------------*/
  .feateure {
    flex-direction: column;
    padding: 0;
    margin-bottom: 40px;
    margin-right: 21px;
  }

  .left .content,
  .content {
    text-align: justify;
  }

  .left .content {
    margin: 0;
    margin-left: -125px;
  }

  .content {
    margin-left: -155px;
  }

  .content .title-about {
    text-transform: uppercase;
    font-size: 2em;
  }

  .content .desc {
    font-size: 1.7em;
    width: 550px;
  }

  .feateure img {
    width: 33em;
  }

  /*-------- PRODUIT ----------*/
  .produits-info {
    left: 7.5em;
  }

  .produits-info h2 {
    font-size: 4.5em;
    -webkit-text-stroke: 0.1rem var(--color-jaune-aliance);
  }

  .produits-name-page ul {
    grid-template-columns: repeat(2, 1fr);
  }

  .line-savon-links ul {
    display: flex;
    gap: 0.3rem;
  }

  .line-savon-links a {
    font-size: 11px;
  }

  .line-savon-links h2 {
    margin-right: 350px;
  }

  .produits-container-image img {
    height: 24vh;
  }

  /*---------------- SERVICES ----------*/

  .services {
    margin: 5px 48px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .suivi__text h3 {
    margin-left: 102px;
  }

  .suivi__text-left h3 {
    margin-right: 99px;
  }

  .suivi__image,
  .suivi__image-left {
    height: 231px;
    width: 36%;
  }

  .about-paragraph p {
    font-size: 0.9em;
  }

  .magazine-information {
    margin: 1em 2em;
  }

  .service-menu-sub-items a {
    font-size: 15px;
  }

  .suivi__text h3,
  .suivi__text-left h3 {
    font-size: 1.5rem;
  }

  /*========== CONTACTS =====*/

  .information .infoBox div p {
    font-size: 1em;
  }

  .information .infoBox div a {
    font-size: 1em;
  }
}

@media screen and (max-width: 570px) {
  .produits-section {
    padding-top: 2em;
  }
  .icon-home {
    font-size: 14px;
  }

  .hero p {
    font-size: 12px;
  }

  .icon-resaux a {
    padding: 0;
  }

  .hero a {
    font-size: 12px;
  }

  .logo {
    width: 184px;
  }

  .produits-home {
    padding: 0;
  }

  .produits {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    padding: 0;
  }

  .produits-img {
    height: 15rem;
  }

  .plus-info-text {
    padding: 1rem 1.5rem;
  }

  .besoins-conseils-home-container h2 {
    font-size: 3.5em;
  }

  .suivi-container p {
    font-size: 33px;
  }

  .espace-partenaires h4 {
    font-size: 1em;
  }

  .nos-témoignages {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .témoins img {
    width: 40%;
  }

  .ventes-point {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .joindre-footer {
    margin-left: 20px;
    margin-right: 20px;
  }

  .info-renseignements {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 20px;
  }

  .témoin-titre h2 {
    font-size: 2em;
    padding-left: 0;
    margin-left: 1em;
    margin-right: 1em;
  }

  .nos-témoignages {
    margin: 0;
  }

  .espace-partenaires h4 {
    padding-left: 0;
    text-align: center;
  }

  /*===== ABOUT ===*/

  .about-paragraph p {
    font-size: 1em;
  }

  .feature-container {
    display: block;
    margin: 0;
    padding: 0;
  }

  .left .content {
    margin-left: 55px;
    padding-left: 11px;
    padding-right: 25px;
  }

  .content {
    margin-left: 55px;
    padding-left: 11px;
    padding-right: 25px;
  }

  .feateure {
    width: 100%;
    text-align: center;
  }

  .content .desc {
    width: 86%;
    font-size: 1.2rem;
  }

  .feateure img {
    width: 20em;
  }

  /*======= PRODUITS ============*/
  .produits-info h2 {
    font-size: 3.5em;
  }

  .produits-info {
    top: 12em;
  }

  .produits-container-image img {
    height: 20vh;
  }

  .line-savon-links h2 {
    margin-right: 238px;
  }

  .line-savon-links a {
    font-size: 8px;
  }

  .line-savon-links ul {
    gap: 0;
  }

  .produits-name-page ul {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    padding: 0;
  }

  /*============= SERVICES ================*/

  .suivi__text h3,
  .suivi__text-left h3 {
    font-size: 1.2rem;
  }

  .about-paragraph p {
    font-size: 0.8em;
  }

  .suivi__text h3 {
    margin-left: 0;
  }

  .suivi__text-left h3 {
    margin-right: 0;
  }

  .services-titres h2 {
    font-size: 2.5em;
  }

  .magazine-information p {
    font-size: 1.5em;
  }

  .service-menu-sub-items ul {
    display: flex;
    flex-direction: column;
  }

  .service-menu-sub-items a {
    font-size: 20px;
  }

  .services {
    grid-template-columns: 1fr;
  }

  .about-paragraph {
    display: flex;
    flex-direction: column;
  }

  .suivi__image,
  .suivi__image-left {
    width: 100%;
    float: inherit;
    border-radius: 12px;
    margin: 0;
  }

  .service-menu h1 {
    font-size: 4em;
  }

  /*========= MAGAZINE ===============*/
  .container-magaazine {
    display: flex;
    flex-direction: column;
    gap: 0rem;
  }

  .magazine1 img {
    width: 100%;
    height: 35%;
  }

  .magazine-information img {
    width: 387px;
  }

  .article__page{
    margin: 3rem 0;
  }

  /*============ CONTACTS ===================*/

  .information .infoBox {
    display: block;
  }

  .nos_temoignage-page .témoins img {
    width: 50%;
  }

  .info-table-page {
    font-size: 1em;
  }

  .contact-bas-info {
    margin: 0 50px;
  }

  .contact-bas-info p {
    font-size: 15px;
  }

  #contact-logo-info img {
    display: none;
  }

  .contact-article {
    margin: 0;
  }

  .formBOx .row50 {
    display: block;
  }

  .inputBox {
    width: 100%;
  }

  .contAct {
    padding-right: 20px;
    padding-left: 20px;
  }

  .contactUs {
    padding-left: 2em;
    padding-right: 2em;
  }

  .contact-page {
    margin-bottom: 0;
  }

  .ventes-point {
    margin: 2.5em;
  }

  .preloader img{
    width: 300px;
  }

  .preloader .loader {
    width: 50px;
    height: 50px;
  }

  .preloader .loader::before {
    content: "";
    width: 50px;
    height: 50px;
    position: absolute;
    border: 3px solid black;
    border-color: black transparent black transparent;
    border-radius: 50%;
    animation: loader 1s infinite ease-in-out;
  }
  
  
}

@media screen and (max-width: 464px) {
  .produits-info {
    left: 4.5em;
  }

  .produits-info h2 {
    font-size: 3em;
  }

  .produits-container-image img {
    height: 13vh;
  }

  .produits-info {
    top: 10em;
  }

  .produits-name-page ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: auto 50px;
  }

  .line-savon-links a {
    font-size: 6px;
  }

  .line-savon-links {
    margin: 0;
    padding: 0;
    text-align: center;
  }

  .line-savon-links h2 {
    margin-right: 0;
  }

  .line-savon-links ul {
    padding-left: 0px;
    text-align: center;
    margin-left: 25px;
  }

  .about-paragraph h2{
    font-size: 2rem;
  }
}

/*
#header-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 200px;
  background-color: grey;
  height: 50px;
}
#close-bar {
  position: absolute;
  bottom: -20px;
  background: red;
  color: white;
}

*/